<HEAD>
<style>
  BODY {
    color: black;
    font-family: sans-serif;
    background: white;
    margin: 2em;
  }

  H1 {
    clear: left;
    margin-top: 2em;
    text-align: center;
  }

  PRE {
    font-family: monospace;
  }

  IMG {
    border: 0;
    text-align: center;
  }

  TH { 
    text-align: left; 
  }

  DIV.propdef TH { 
    text-align: right; 
  }

  DIV.descdef TH { 
    text-align: right; 
  }
   
  A.propdef-title {
    background: yellow;
  }

  A.descdef-title {
    color: yellow;
    background: green
  }

div.example { color: maroon }
pre.example { color: maroon }
pre.illegal-example { color: red }
div.illegal-example { color: red }
div.illegal-example p { color: black }


div.html-example { color: maroon }
pre.html-example { color: maroon }
pre.illegal-html-example { color: red }
div.illegal-html-example { color: red }
div.illegal-html-example p { color: black }
pre.deprecated-html-example { color: red }
div.deprecated-html-example { color: red }
div.deprecated-html-example p { color: black }

div.xml-example { color: maroon }
pre.xml-example { color: maroon }
pre.illegal-xml-example { color: red }
div.illegal-xml-example { color: red }
div.illegal-xml-example p { color: black }

div.note { color: green; margin-left: 1em }
p.note { color: green; margin-left: 1em }

a.normref { 
    color: red;
}	

a.informref {
    color: green;
}	
</style>
</HEAD>
<BODY>
<div class="note"><P>
<em><strong>Note.</strong> The document language may not define an
element that gives direct access to the canvas. 
</em>
</div>
</BODY>
